body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;   
}
.header{
    background-color: #013220;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
    overflow: hidden;
}
.headerTitle{
    color: #FFFFFF;
    margin-top: 0;
    margin-left: 20px;
    padding-top: 20px;
    font-family: 'Luckiest Guy', cursive;
	font-size: 50px;
    text-align: left;
    float: left;
}
.homeButtons{
    float: right;
    padding-top: 10px;
    padding-right: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.pageTitle{
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}
.elementBox{
    width: 30%;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #013220;
    border-radius: 25px;
    text-align: center;
}
.signupInput{
    width: 90%;
    padding: 5px;
    border: 1px solid #013220;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.descriptionField{
    width: 90%;
    height: 100px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #013220;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.firstContainer{
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.signupButton{
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    float: right;
    border: 1px solid #013220;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: italic;
}
.signupButton:hover{
    background-color: #013220;
    color: #FFFFFF;
    font-style: italic;
}
.signupLink{
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.signupLink:link, .signupLink:visited{
    color: #000000;
}
.signupLink:hover{
    color: #3294F1;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}