body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 140px;
    background-color: #013220;
    margin-bottom: 40px;
}
.homeTitle{
    color: #FFFFFF;
    width: 370px;
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    float: left;
    word-wrap: break-word;
    text-align: left;
    line-height: 50px;
}
.homeButtons{
    overflow: hidden;
    padding-top: 30px;
    padding-left: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 3px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 25px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
    margin-left: 40px;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.homeLink{
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.homeLink:link, .homeLink:visited{
    color: #000000;
}
.homeLink:hover{
    color: #000000;
}
.productsTitle{
    margin-top: 40px;
    color: #013220;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 64px;
}
table{
    color: #013220 ;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
th{
    background-color: #013220;
    border: 3px solid #013220;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
}
td{
    border: 3px solid #013220;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    word-wrap: break-word;
}
.add{
    text-decoration: none;
    font-weight: bold;
}
.add:link, .add:visited{
    color: #000000 !important;
}
.add:hover{
    color: #00b109 !important;
    text-decoration: underline;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.cartContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.cart{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}