body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;   
}
.header{
    background-color: #013220;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
    overflow: hidden;
}
.headerTitle{
    color: #FFFFFF;
    margin-top: 0;
    margin-left: 20px;
    padding-top: 20px;
    font-family: 'Luckiest Guy', cursive;
	font-size: 50px;
    text-align: left;
    float: left;
}
.homeButtons{
    float: right;
    padding-top: 10px;
    padding-right: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.pageTitle{
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}
.buttonContainer{
    text-align: right;
    margin-right: 90px;
}
.addButton{
    background-color: #013220;
    color: #FFFFFF;
    border: 5px solid #013220;
    padding: 10px;
    padding-left: 19px;
    padding-right: 19px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.addButton:hover{
    background-color: #F5F5DC;
    color: #013220;
    border: 5px solid #013220;
}
.tableHeader{
    background-color: #013220;
    border: 3px solid #013220;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.productTable{
    background: #F5F5DC;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    border: 3px solid #013220;
    text-align: center;
    padding: 0;
    margin: 0;
}
.edit, .delete{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
.edit:link, .edit:visited, .delete:link, .delete:visited{
    color: #000000 !important;
}
.edit:hover{
    color: #1daf79 !important;
    text-decoration: underline;
}
.delete:hover{
    color: #c51818 !important;
    text-decoration: underline;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}