body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 140px;
    background-color: #013220;
    margin-bottom: 40px;
}
.homeTitle{
    color: #FFFFFF;
    width: 370px;
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    float: left;
    word-wrap: break-word;
    text-align: left;
    line-height: 50px;
}
.homeButtons{
    overflow: hidden;
    padding-top: 30px;
    padding-left: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 3px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 25px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
    margin-left: 40px;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.slideshowContainer{
    max-width: 1400px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.slideshowImage{
    width: 100%;
    border: 1px solid #013220;
}
.mySlides{
    display: none;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
.productsTitle{
    margin-top: 40px;
    color: #013220;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 64px;
}
.homeProducts{
    margin-left: 63px;
    margin-right: 63px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.product{
    position: relative;
    height: 250px;
    width: 250px;
    transition: 0.4s ease-in-out;
}
.productOverlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #013220;
    overflow: hidden;
    width: 250px;
    height: 0;
    transition: 0.5s ease;
}
.product:hover .productOverlay{
    bottom: 0;
    height: 250px;
}
.productName{
    color: #FFFFFF;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 28px;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}