body{
    background-color: #F5F5DC;
    position: relative;
    margin: 0;
    padding: 0;
}
.header{
    background-color: #013220;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    margin-bottom: 140px;
}
.headerTitle{
    color: #FFFFFF;
    margin: 0;
    padding-top: 15px;
    font-family: 'Luckiest Guy', cursive;
	font-size: 50px;
    text-align: center;
}
.elementBox{
    width: 30%;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #013220;
    border-radius: 25px;
    text-align: center;
}
.loginInput{
    width: 90%;
    padding: 5px;
    border: 1px solid #013220;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.firstContainer{
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.rememberBox{
    float: left;
    font-family: 'Open Sans', sans-serif;
    height: 16px;
    width: 16px;
}
.rememberLabel{
    float: left;
    font-family: 'Open Sans', sans-serif;
}
.loginButton{
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    float: right;
    border: 1px solid #013220;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: italic;
}
.loginButton:hover{
    background-color: #013220;
    color: #FFFFFF;
    font-style: italic;
}
.secondContainer{
    width: 91%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.signupLink{
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.signupLink:link, .signupLink:visited{
    color: #000000;
}
.signupLink:hover{
    color: #3294F1;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}