body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 140px;
    background-color: #013220;
    margin-bottom: 40px;
}
.homeTitle{
    color: #FFFFFF;
    width: 370px;
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    float: left;
    word-wrap: break-word;
    text-align: left;
    line-height: 50px;
}
.homeButtons{
    overflow: hidden;
    padding-top: 30px;
    padding-left: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 3px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-left: 25px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
    margin-left: 40px;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.homeLink{
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}
.homeLink:link, .homeLink:visited{
    color: #000000;
}
.homeLink:hover{
    color: #000000;
}
.updateTitle{
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}
.infoContainer{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.imageContainer{
    float: left;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
}
.detailContainer{
    float: right;
    width: 60%;
    margin: 0;
    padding: 0;
}
.userImage{
    border: 3px solid #013220;
    border-radius: 15px;
}
.detailLabel{
    font-family: 'Open Sans', sans-serif;
    margin-right: 20px;
}
.detailTitle{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-right: 20px;
}
.infoInput{
    width: 90%;
    font-family: 'Open Sans', sans-serif;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.tableLabel{
    width: 40%;
}
.controlButtons{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.cancel{
    background-color: #F5F5DC;
    color: #000000;
    width: 45%;
    padding: 10px;
    border: 3px solid #013220;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.cancel:hover{
    background-color: #013220;
    color: #FFFFFF;
}
.save{
    background-color: #F5F5DC;
    color: #000000;
    width: 45%;
    padding: 10px;
    border: 3px solid #013220;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
    float: right;
}
.save:hover{
    background-color: #013220;
    color: #FFFFFF;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}