body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;   
}
.header{
    background-color: #013220;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
    overflow: hidden;
}
.headerTitle{
    color: #FFFFFF;
    margin-top: 0;
    margin-left: 0px;
    padding-top: 20px;
    font-family: 'Luckiest Guy', cursive;
	font-size: 50px;
    text-align: left;
    float: left;
}
.homeButtons{
    float: right;
    padding-top: 10px;
    padding-right: 20px;
}
.homeText{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    font-style: italic;
}
.homeDivider{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #F5F5DC;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.material-icons{
    font-size: 24px;
    padding-top: 20px;
    color: #F5F5DC;
    float: left;
}
.material-icons.md-36{ 
    font-size: 36px; 
}
.pageTitle{
    font-family: 'Luckiest Guy', cursive;
    font-size: 50px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}
table{
    color: #013220 ;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
th{
    background-color: #013220;
    border: 3px solid #013220;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
}
td{
    border: 3px solid #013220;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    word-wrap: break-word;
}
.delete{
    text-decoration: none;
    font-weight: bold;
}
.delete:link, .delete:visited{
    color: #000000 !important;
}
.delete:hover{
    color: #e21111 !important;
    text-decoration: underline;
}
.errorContainer{
    border: 3px solid #013220;
    border-radius: 16px;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}